<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AstralKeks.PowerShell.Sandbox</AssemblyName>
    <RootNamespace>AstralKeks.PowerShell.Sandbox</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PowerShell.Common.csproj" />
  </ItemGroup>

</Project>
