<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AstralKeks.PowerShell.Common</AssemblyName>
    <RootNamespace>AstralKeks.PowerShell.Common</RootNamespace>
    <Authors>Astral Keks</Authors>
    <Version>$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
    <FileVersion>$(VersionSuffix)</FileVersion>
    <Description>Common components for creating PowerShell binary commands</Description>
    <Copyright>Copyright (c) 2018 Astral Keks</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/astral-keks/powershell-common</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-01" />
  </ItemGroup>

</Project>